linktoken=https://patrus.sensrit.com.br/login
linktestetoken=https://patrus.sensrit.com.br/api/license
requisicaoporid=https://patrus.sensrit.com.br/api/ticket/ticketFindManagement?limit=1&offset=0
linkhistoricoticket=https://patrus.sensrit.com.br/api/ticket/
mail=joao.santos@patrus.com.br
password=KazonKHavellFB@2